<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addTree.AddTree">

    <ImageButton
        android:id="@+id/imageLoadButton"
        android:layout_width="409dp"
        android:layout_height="230dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_load_icon" />

    <ImageView
        android:id="@+id/separator_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLoadButton"
        app:srcCompat="@drawable/line_plus_h" />

    <TextView
        android:id="@+id/story_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/about_tree"
        android:textColor="@color/tree_green"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLoadButton" />


    <EditText
        android:id="@+id/treeDescriptionText"
        android:layout_width="354dp"
        android:layout_height="111dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/roboto_light"
        android:gravity="start|top"
        android:hint="@string/type_hear"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story_text" />

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/discardTreeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapText" />

    <Button
        android:id="@+id/plantTreeButton"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:text="@string/plant_tree"
        app:layout_constraintBottom_toBottomOf="@+id/discardTreeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/discardTreeButton"
        app:layout_constraintTop_toTopOf="@+id/discardTreeButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/discardTreeButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="discard"
        android:text="@string/discard"
        android:textColor="@color/tree_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plantTreeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"

        app:strokeColor="@color/tree_green"
        app:strokeWidth="2pt" />

    <ImageView
        android:id="@+id/treeImageView"
        android:layout_width="409dp"
        android:layout_height="230dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_load_icon" />

    <TextView
        android:id="@+id/mapText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/put_on_map"
        android:textColor="@color/tree_green"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treeDescriptionText" />

</androidx.constraintlayout.widget.ConstraintLayout>